* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
main {
  background-color: #eeeae7;
  padding: 2.4rem 5rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.7rem;
  border-bottom: 2px solid gray;
  color: rgb(100, 100, 100);
}
.nav1 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav1 h4 {
  font-weight: 100;
  letter-spacing: 0.03rem;
  font-size: 0.9rem;
}
.nav2 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav2 h4 {
  font-weight: 100;
  letter-spacing: 0.03rem;
  font-size: 0.9rem;
}
.nav2 > button {
  padding: 0.4rem;
  border-radius: 2rem;
  border: 2px solid #c4f014;
  background-color: transparent;
}
section {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
section .text {
  text-align: center;
}
section .text h1 {
  font-size: 4rem;
}
section .text h1 i {
  background-color: #d2f24f;
  padding: 0rem 1.5rem;
  border-radius: 2rem;
  font-weight: 100;
}
section .bottom-text {
  display: flex;
  justify-content: space-between;
}
section .bottom-text .left-bottom {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  letter-spacing: 0.03rem;
}
section .bottom-text .left-bottom p {
  font-size: 0.9rem;
  color: rgb(100, 100, 100);
}
section .bottom-text .btn {
  display: flex;
  align-items: center;
}
section .bottom-text .btn button {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 2px solid #c4f014;
  background-color: transparent;
  font-weight: 600;
}
section .bottom-text .btn i {
  background-color: #d2f24f;
  padding: 0.6rem;
  border-radius: 2rem;
}
section .img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
section .img .small {
  width: 20%;
  height: 5%;
  border-radius: 2rem;
}
section .img .mid {
  width: 20%;
  height: 20%;
  border-radius: 2rem;
}
section .img .larg {
  width: 20%;
  border-radius: 2rem;
}
section .content{
    width: 100%;
    border: 3px solid rgb(81, 81, 81);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
section .content .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section .cards{
  width: 100%;
  display: flex;
  gap: 2rem;
}
section .cards .card{
  width: 32%;
  border: 3px solid #3f38e8;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section .cards .card .inner-h{
  padding-bottom: 1rem;
  border-bottom: 3px solid #3f38e8;
}
section .cards .card .inner-h h2{
    text-align: start;
}
section .cards  #sec{
  background-color: 
#3f38e8;
color: #fff;
}
section .cards .card img {
  border-radius: 1rem;
  width: 90%;
}

